-- Initial dbus-bindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpc-autogen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL
author:              DBus Gen
maintainer:          chanudete@ainfosec.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.2

library
  exposed-modules:     
    Rpc.Autogen.CtxusbDaemonClient,
    Rpc.Autogen.DbClient,
    Rpc.Autogen.DbusClient,
    Rpc.Autogen.GuestClient,
    Rpc.Autogen.InputDaemonClient,
    Rpc.Autogen.NetworkClient,
    Rpc.Autogen.NetworkConst,
    Rpc.Autogen.NetworkDaemonClient,
    Rpc.Autogen.NetworkDaemonConst,
    Rpc.Autogen.NetworkDaemonNotify,
    Rpc.Autogen.NetworkDaemonServer,
    Rpc.Autogen.NetworkDomainNotify,
    Rpc.Autogen.NetworkDomainServer,
    Rpc.Autogen.NetworkNmClient,
    Rpc.Autogen.NetworkNmServer,
    Rpc.Autogen.NetworkNotify,
    Rpc.Autogen.NetworkServer,
    Rpc.Autogen.NetworkSlaveClient,
    Rpc.Autogen.NetworkSlaveConst,
    Rpc.Autogen.NetworkSlaveNotify,
    Rpc.Autogen.NetworkSlaveServer,
    Rpc.Autogen.NmAccessPointClient,
    Rpc.Autogen.NmActiveConnectionClient,
    Rpc.Autogen.NmDeviceClient,
    Rpc.Autogen.NmDeviceEthernetClient,
    Rpc.Autogen.NmDeviceModemClient,
    Rpc.Autogen.NmDeviceWifiClient,
    Rpc.Autogen.NmManagerClient,
    Rpc.Autogen.RpcProxyServer,
    Rpc.Autogen.UpdatemgrNotify,
    Rpc.Autogen.UpdatemgrServer,
    Rpc.Autogen.VmDiskClient,
    Rpc.Autogen.VmDiskServer,
    Rpc.Autogen.VmNicClient,
    Rpc.Autogen.VmNicServer,
    Rpc.Autogen.XenmgrClient,
    Rpc.Autogen.XenmgrConst,
    Rpc.Autogen.XenmgrHostClient,
    Rpc.Autogen.XenmgrHostNotify,
    Rpc.Autogen.XenmgrHostServer,
    Rpc.Autogen.XenmgrNotify,
    Rpc.Autogen.XenmgrServer,
    Rpc.Autogen.XenmgrVmClient,
    Rpc.Autogen.XenmgrVmConst,
    Rpc.Autogen.XenmgrVmServer

  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base,
    bytestring,
    containers,
    haskell98,
    text,
    xch-rpc,
    xchutils

  hs-source-dirs:      src
